[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[apex.all.ready]: [true]
[bluetooth.device.default_name]: [POCO F6]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [false]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [false]
[bluetooth.profile.bap.broadcast.source.enabled]: [false]
[bluetooth.profile.bap.unicast.client.enabled]: [false]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.ccp.server.enabled]: [false]
[bluetooth.profile.csip.set_coordinator.enabled]: [false]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [false]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [false]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [false]
[bluetooth.profile.vcp.controller.enabled]: [false]
[bootreceiver.enable]: [1]
[build.version.extensions.ad_services]: [15]
[build.version.extensions.r]: [15]
[build.version.extensions.s]: [15]
[build.version.extensions.t]: [15]
[build.version.extensions.u]: [15]
[build.version.extensions.v]: [15]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [7013883142884073354]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [7013883142884073352]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [7013883142884073358]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [7013883142884073360]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [7013883142884073356]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [7013883142884073357]
[cache_key.system_server.package_info]: [4099318815851514496]
[cache_key.telephony.phone_account_to_subid]: [-905962149454835243]
[cache_key.telephony.subscription_manager_service]: [-905962149454835289]
[camera.disable_zsl_mode]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.debug.alloc]: [0]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-cpu-set]: [0,1,2,3,4,5,6]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.image-dex2oat-cpu-set]: [4,5,6,7]
[dalvik.vm.image-dex2oat-threads]: [4]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.systemuicompilerfilter]: [speed]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.angle.feature_overrides_enabled]: [preferLinearFilterForYUV:mapUnspecifiedColorSpaceToPassThrough]
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.config.media.video.dolby_vision_suports]: [true]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.graphics.game_default_frame_rate.disabled]: [true]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.hwui.target_cpu_time_percent]: [30]
[debug.hwui.use_hint_manager]: [true]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.renderengine.backend]: [skiavkthreaded]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sdm.support_writeback]: [0]
[debug.sf.auto_latch_unsignaled]: [0]
[debug.sf.defer_refresh_rate_when_off]: [1]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.early.app.duration]: [16600000]
[debug.sf.early.sf.duration]: [16600000]
[debug.sf.earlyGl.app.duration]: [16600000]
[debug.sf.earlyGl.sf.duration]: [16600000]
[debug.sf.enable_gl_backpressure]: [0]
[debug.sf.enable_transaction_tracing]: [false]
[debug.sf.frame_rate_multiple_threshold]: [120]
[debug.sf.hw]: [0]
[debug.sf.late.app.duration]: [16600000]
[debug.sf.late.sf.duration]: [10500000]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.region_sampling_period_ns]: [200000000]
[debug.sf.region_sampling_timer_timeout_ns]: [200000000]
[debug.sf.set_idle_timer_ms]: [1100]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.mcc]: [405]
[debug.tracing.mnc]: [861]
[debug.tracing.plug_type]: [2]
[debug.tracing.screen_brightness]: [0.0]
[debug.tracing.screen_state]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sda31]
[dev.mnt.blk.data.user.0]: [sda31]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda31]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda31]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda31]
[dev.mnt.blk.data_mirror.data_de.null]: [sda31]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda31]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda31]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda31]
[dev.mnt.blk.data_mirror.storage_area]: [sda31]
[dev.mnt.blk.dev.logfs]: [sda14]
[dev.mnt.blk.metadata]: [sda21]
[dev.mnt.blk.mnt.vendor.persist]: [sdf7]
[dev.mnt.blk.mnt.vendor.qmcs]: [sde23]
[dev.mnt.blk.mnt.vendor.spunvm]: [sde66]
[dev.mnt.blk.odm]: [sda30]
[dev.mnt.blk.product]: [sda30]
[dev.mnt.blk.root]: [sda30]
[dev.mnt.blk.system_dlkm]: [sda30]
[dev.mnt.blk.system_ext]: [sda30]
[dev.mnt.blk.vendor]: [sda30]
[dev.mnt.blk.vendor.bt_firmware]: [sde37]
[dev.mnt.blk.vendor.dsp]: [sde39]
[dev.mnt.blk.vendor.firmware_mnt]: [sde35]
[dev.mnt.blk.vendor.modem_firmware]: [sde36]
[dev.mnt.blk.vendor_dlkm]: [sda30]
[dev.mnt.dev.data]: [dm-43]
[dev.mnt.dev.data.user.0]: [dm-43]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-43]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-43]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-43]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-43]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-43]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-43]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-43]
[dev.mnt.dev.data_mirror.storage_area]: [dm-43]
[dev.mnt.dev.dev.logfs]: [sda14]
[dev.mnt.dev.metadata]: [sda21]
[dev.mnt.dev.mnt.vendor.persist]: [sdf7]
[dev.mnt.dev.mnt.vendor.qmcs]: [sde23]
[dev.mnt.dev.mnt.vendor.spunvm]: [sde66]
[dev.mnt.dev.odm]: [dm-0]
[dev.mnt.dev.product]: [dm-1]
[dev.mnt.dev.root]: [dm-2]
[dev.mnt.dev.system_dlkm]: [dm-3]
[dev.mnt.dev.system_ext]: [dm-4]
[dev.mnt.dev.vendor]: [dm-5]
[dev.mnt.dev.vendor.bt_firmware]: [sde37]
[dev.mnt.dev.vendor.dsp]: [sde39]
[dev.mnt.dev.vendor.firmware_mnt]: [sde35]
[dev.mnt.dev.vendor.modem_firmware]: [sde36]
[dev.mnt.dev.vendor_dlkm]: [dm-6]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.storage_area]: [sda]
[dev.mnt.rootdisk.dev.logfs]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sdf]
[dev.mnt.rootdisk.mnt.vendor.qmcs]: [sde]
[dev.mnt.rootdisk.mnt.vendor.spunvm]: [sde]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_dlkm]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dev.mnt.rootdisk.vendor.modem_firmware]: [sde]
[dev.mnt.rootdisk.vendor_dlkm]: [sda]
[dev.pm.dyn_samplingrate]: [1]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [LTE,LTE]
[gsm.operator.alpha]: [JIO 4G,Vi India]
[gsm.operator.iso-country]: [in,in]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [405861,40486]
[gsm.sim.operator.alpha]: [Jio,Vi India]
[gsm.sim.operator.iso-country]: [in,in]
[gsm.sim.operator.numeric]: [405861,40444]
[gsm.sim.state]: [LOADED,LOADED]
[gsm.version.baseband]: [MPSS.DE.5.0.c8-GLB-449f1b10e5,MPSS.DE.5.0.c8-GLB-449f1b10e5]
[hwservicemanager.ready]: [true]
[init.svc.adb_root]: [running]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.batterysecret]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.citsensorservice]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.displayfeature]: [running]
[init.svc.dmesgd]: [stopped]
[init.svc.dms-hal-2-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.drm]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gki.modprobe]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.kernel-post-boot]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mainline_aconfigd_init]: [stopped]
[init.svc.mainline_aconfigd_socket_service]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mfp-daemon]: [running]
[init.svc.mi_thermald]: [running]
[init.svc.misctrl]: [stopped]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.panel-info-sh]: [stopped]
[init.svc.perf2-hal-1-0]: [running]
[init.svc.perfetto_persistent_sysui_tracing_for_bugreport]: [stopped]
[init.svc.prng_seeder]: [running]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qti-debug-early-boot-diag]: [stopped]
[init.svc.qti-media]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_aconfigd_mainline_init]: [stopped]
[init.svc.system_aconfigd_platform_init]: [stopped]
[init.svc.system_aconfigd_socket_service]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touch-kmsg-init-sh]: [stopped]
[init.svc.touchfeature-service]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-dolby-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-qti-media-c2audio-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor_qti_graphics_boot]: [stopped]
[init.svc.virtualizationservice]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[kcmdline.binder]: [c]
[kcmdline.loaded]: [1]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.CAM_CaptureRequestBuilder]: [E]
[log.tag.CAM_Thumbnail]: [E]
[log.tag.CHIIQUTILS]: [E]
[log.tag.CHISEG]: [E]
[log.tag.CHIUSECASE]: [E]
[log.tag.CamX]: [E]
[log.tag.CameraLatencyHistogram]: [E]
[log.tag.ChiX]: [E]
[log.tag.DEBUG-portrait_repair]: [E]
[log.tag.MAW]: [E]
[log.tag.MIGME]: [E]
[log.tag.MISHisAdapter]: [E]
[log.tag.MISV2]: [E]
[log.tag.MISV3]: [E]
[log.tag.MISV4]: [E]
[log.tag.MiAlgoEngine]: [E]
[log.tag.MiCamHAL]: [E]
[log.tag.MiClstc]: [E]
[log.tag.MiStcImpl]: [E]
[log.tag.SDM]: [E]
[log.tag.SRE]: [E]
[log.tag.android.hardware.power-service-qti]: [E]
[log.tag.libsensor-boledalgo]: [E]
[log.tag.libsensor-parseRGB]: [E]
[log.tag.libsensor-qshcalapi]: [E]
[log.tag.mialgo_rfs_api]: [E]
[log.tag.sensors]: [E]
[log.tag.stats_log]: [I]
[log.tag.vendor.qti.camera.provider-service_64]: [E]
[log.tag.vendor.qti.hardware.display.composer-service]: [E]
[log.tag.vendor.xiaomi.sensor.citsensorservice-service.aidl]: [E]
[logd.logpersistd.enable]: [true]
[logd.ready]: [true]
[media.recorder.show_manufacturer_and_model]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_cliffs_v0.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[net.bt.name]: [Android]
[net.tcp.2g_init_rwnd]: [10]
[net.tethering.noprovisioning]: [true]
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[oplusboot.verifiedbootstate]: [green]
[persist.arm64.memtag.app.com.android.nfc]: [off]
[persist.arm64.memtag.app.com.android.se]: [off]
[persist.arm64.memtag.app.com.google.android.bluetooth]: [off]
[persist.arm64.memtag.process.system_server]: [off]
[persist.dbg.ims_volte_enable]: [1]
[persist.dbg.volte_avail_ovr]: [1]
[persist.dbg.vt_avail_ovr]: [1]
[persist.dbg.wfc_avail_ovr]: [1]
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[persist.device_config.aconfig_flags.accessibility.enable_magnifier_thumbnail]: [false]
[persist.device_config.aconfig_flags.activity_manager_native_boot.modern_queue_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_filtering]: [true]
[persist.device_config.aconfig_flags.bluetooth.INIT_gd_hal_snoop_logger_socket]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_ag_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.audio_policy_hf_enabled]: [true]
[persist.device_config.aconfig_flags.bluetooth.le_audio_enabled_by_default]: [false]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_advertising_data]: [⊈0016AAFE40/00FFFFFFF0,⊆0016AAFE/00FFFFFF,⊆00FF4C0002/00FFFFFFFF]
[persist.device_config.aconfig_flags.bluetooth.location_denylist_mac]: []
[persist.device_config.aconfig_flags.bluetooth.location_denylist_name]: []
[persist.device_config.aconfig_flags.bluetooth.scan_timeout_millis]: [300000]
[persist.device_config.aconfig_flags.companion.enable_context_sync_telecom]: [false]
[persist.device_config.aconfig_flags.configuration.beta_launch]: [false]
[persist.device_config.aconfig_flags.configuration.beta_public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.demo_flag]: [false]
[persist.device_config.aconfig_flags.configuration.droidfood_launch]: [false]
[persist.device_config.aconfig_flags.configuration.flag]: [true]
[persist.device_config.aconfig_flags.configuration.flag_five]: [false]
[persist.device_config.aconfig_flags.configuration.flag_four]: [false]
[persist.device_config.aconfig_flags.configuration.flag_six]: [false]
[persist.device_config.aconfig_flags.configuration.flag_three]: [false]
[persist.device_config.aconfig_flags.configuration.flag_two]: [false]
[persist.device_config.aconfig_flags.configuration.public_launch]: [false]
[persist.device_config.aconfig_flags.configuration.rescue_party_throttle_duration_min]: [10]
[persist.device_config.aconfig_flags.connectivity.data_stall_consecutive_dns_timeout_threshold]: [5]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_init_reboot_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_ip_conflict_detect_version]: [0]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_enabled]: [false]
[persist.device_config.aconfig_flags.connectivity.dhcp_rapid_commit_version]: [1]
[persist.device_config.aconfig_flags.connectivity.dhcp_restart_configuration_delay]: [1000]
[persist.device_config.aconfig_flags.connectivity.dhcp_server_decline_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_accept_ipv6_link_local_dns_version]: [0]
[persist.device_config.aconfig_flags.connectivity.ipclient_multicast_ns_version]: [0]
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app11]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app12]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app5]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app6]: []
[persist.device_config.aconfig_flags.edgetpu_native.allowlist_app7]: []
[persist.device_config.aconfig_flags.lmkd_native.thrashing_limit_critical]: [300]
[persist.device_config.aconfig_flags.nearby.nearby_enable_presence_broadcast_legacy]: [false]
[persist.device_config.aconfig_flags.nearby.nearby_nano_app_min_version]: [1]
[persist.device_config.aconfig_flags.nearby.nearby_support_test_app]: [false]
[persist.device_config.aconfig_flags.netd_native.dns_event_subsample_map]: [default:1 0:100 7:10]
[persist.device_config.aconfig_flags.netd_native.doh]: [1]
[persist.device_config.aconfig_flags.netd_native.dot_query_timeout_ms]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_factor]: [-1]
[persist.device_config.aconfig_flags.netd_native.dot_validation_latency_offset_ms]: [-1]
[persist.device_config.aconfig_flags.netd_native.parallel_lookup]: [0]
[persist.device_config.aconfig_flags.netd_native.sort_nameservers]: [0]
[persist.device_config.aconfig_flags.nnapi_native.current_feature_level]: [7]
[persist.device_config.aconfig_flags.nnapi_native.telemetry_enable]: [false]
[persist.device_config.aconfig_flags.remote_key_provisioning_native.enable_rkpd]: [false]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.aconfig_flags.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.aconfig_flags.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.aconfig_flags.runtime_native.usap_pool_enabled]: [true]
[persist.device_config.aconfig_flags.runtime_native.usap_pool_refill_delay_ms]: [3000]
[persist.device_config.aconfig_flags.runtime_native.usap_pool_size_max]: [10]
[persist.device_config.aconfig_flags.runtime_native.usap_pool_size_min]: [1]
[persist.device_config.aconfig_flags.runtime_native.usap_refill_threshold]: [5]
[persist.device_config.aconfig_flags.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.aconfig_flags.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.aconfig_flags.runtime_native_boot.iorapd_options]: []
[persist.device_config.aconfig_flags.runtime_native_boot.pin_camera]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.charging_required]: [false]
[persist.device_config.aconfig_flags.storage_native_boot.dirty_reclaim_rate]: [0.5]
[persist.device_config.aconfig_flags.storage_native_boot.fuse_enabled]: [1]
[persist.device_config.aconfig_flags.storage_native_boot.lifetime_threshold]: [70]
[persist.device_config.aconfig_flags.storage_native_boot.low_battery_level]: [20.0]
[persist.device_config.aconfig_flags.storage_native_boot.min_gc_sleeptime]: [5000]
[persist.device_config.aconfig_flags.storage_native_boot.min_segments_threshold]: [512]
[persist.device_config.aconfig_flags.storage_native_boot.segment_reclaim_weight]: [2.0]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_enabled]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.smart_idle_maint_period]: [60]
[persist.device_config.aconfig_flags.storage_native_boot.take_over_get_content]: [true]
[persist.device_config.aconfig_flags.storage_native_boot.target_dirty_ratio]: [80]
[persist.device_config.aconfig_flags.storage_native_boot.transcode_compat_stale]: []
[persist.device_config.aconfig_flags.surface_flinger_native_boot.SkiaTracingFeature__use_skia_tracing]: [false]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.usap_pool_enabled]: [true]
[persist.device_config.runtime_native.usap_pool_refill_delay_ms]: [3000]
[persist.device_config.runtime_native.usap_pool_size_max]: [10]
[persist.device_config.runtime_native.usap_pool_size_min]: [1]
[persist.device_config.runtime_native.usap_refill_threshold]: [5]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.pin_camera]: [false]
[persist.graphics.egl]: []
[persist.log.tag.bluetooth]: []
[persist.logd.diag.newlocation]: [1]
[persist.logd.size]: []
[persist.nfc.snoop_log_mode]: [filtered]
[persist.nfc.vendor_debug_enabled]: [false]
[persist.radio.VT_ENABLE]: [1]
[persist.radio.active.slots]: [2]
[persist.radio.add_power_save]: [1]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.ap_hw_mbn_count]: [0]
[persist.radio.ap_hw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_hw/oem_hw.txt]
[persist.radio.ap_hw_mbn_txt_path_exsit]: [0]
[persist.radio.calls.on.ims]: [1]
[persist.radio.data_con_rprt]: [1]
[persist.radio.data_ltd_sys_ind]: [1]
[persist.radio.display_mipi_init_num]: [9]
[persist.radio.display_mipi_set_num]: [0]
[persist.radio.factorybuild]: [0]
[persist.radio.goldencopy_flag]: [true]
[persist.radio.is_vonr_enabled_0]: [false]
[persist.radio.is_vonr_enabled_1]: [false]
[persist.radio.mbn_default]: [HW_DEFAULT(0x0AE10108);SW_DEFAULT(0x0AE00008)]
[persist.radio.mbn_hw_sub0]: [DSDA_Hybrid-LA-Palawan(0x0A001901)]
[persist.radio.mbn_sw_sub0]: [NV#71546=7;Commercial-Reliance(0x0A011B0C)]
[persist.radio.mbn_sw_sub1]: [NV#71546=7;IDEA_Commercial(0x0A01A510)]
[persist.radio.modem_build_datetime]: [Feb 20 2025 14:41:37]
[persist.radio.modem_hw_mbn_count]: [1]
[persist.radio.modem_hw_mbn_flag]: [0]
[persist.radio.modem_hw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_hw/oem_hw.txt]
[persist.radio.modem_mbn_check]: [0]
[persist.radio.modem_release_datetime]: [Jan 03 2025 08:00:00]
[persist.radio.modem_sw_mbn_flag]: [0]
[persist.radio.mtbf_flag]: [false]
[persist.radio.multisim.config]: [dsds]
[persist.radio.operating_mode]: [0]
[persist.radio.rat_on]: [combine]
[persist.radio.rild_init_num]: [2]
[persist.radio.sar_nv_verify]: [1]
[persist.radio.skhwc_matchres]: [MATCH]
[persist.radio.uim_hw_config_sim0]: [1]
[persist.radio.uim_hw_config_sim1]: [1]
[persist.radio.volte.dan_support]: [true]
[persist.rcs.supported]: [1]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,,1745935181
shutdown,userrequested,1745815614
reboot,,1745768086
reboot,,1745686927]
[persist.sys.compact_heads_up_notification.always_show]: [false]
[persist.sys.cust.lte_config]: [true]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.dun.override]: [0]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fflag.override.settings_enable_monitor_phantom_procs]: [true]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-IN]
[persist.sys.offlinelog.poweroff_charger_log]: [clean]
[persist.sys.pixelprops.games]: [false]
[persist.sys.pixelprops.gphotos]: [true]
[persist.sys.pixelprops.netflix]: [false]
[persist.sys.pixelprops.pi]: [true]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [256]
[persist.sys.strictmode.disable]: [true]
[persist.sys.strictmode.visual]: []
[persist.sys.timezone]: [Asia/Kolkata]
[persist.sys.turbo_charge_current]: [9750000]
[persist.sys.usb.config]: [adb]
[persist.traced.enable]: [1]
[persist.vendor.aiie_capture_log.debug]: [1]
[persist.vendor.camera.apois.fwversion]: [0]
[persist.vendor.camera.cameraid0.sensorVersion]: [17]
[persist.vendor.camera.enableDymicDecreaseRFPower]: [FALSE]
[persist.vendor.camera.firstBoot]: [1]
[persist.vendor.camera.frontMain.vendorID]: [07]
[persist.vendor.camera.immunesystem.protection.switch]: [true]
[persist.vendor.camera.logInfoMask]: [false]
[persist.vendor.camera.logstate]: [3]
[persist.vendor.camera.mawlog.switch]: [true]
[persist.vendor.camera.mawlog.switch.default]: []
[persist.vendor.camera.mi.dualcal.detail]: [0]
[persist.vendor.camera.mi.dualcal.state]: [0]
[persist.vendor.camera.mi.module.info]: [back_main=0x80;back_ultra=0x5B;]
[persist.vendor.camera.mi.module.infoext]: [front_main=0x71;]
[persist.vendor.camera.mialgoengine.openlifo]: [1]
[persist.vendor.camera.mivi.groupsEnable]: [0]
[persist.vendor.camera.mivi.groupsEnable.default]: []
[persist.vendor.camera.mivi.version]: [2]
[persist.vendor.camera.modulename0.info]: [0pen0mjc750dbnfsb0dpn/ruj/tfotpsnpevmf/qfsjepu`bbd`jny993`xjef`j/cjo]
[persist.vendor.camera.modulename1.info]: [0pen0mjc750dbnfsb0dpn/ruj/tfotpsnpevmf/qfsjepu`pgjmn`pw31c51`gspou/cjo]
[persist.vendor.camera.modulename2.info]: [0pen0mjc750dbnfsb0dpn/ruj/tfotpsnpevmf/qfsjepu`bbd`jny466`vmusb`j/cjo]
[persist.vendor.camera.offlinedebug.mask]: [0]
[persist.vendor.camera.offlinedebug.mask.default]: []
[persist.vendor.camera.perflock.enable]: [0]
[persist.vendor.camera.privapp.list]: [org.codeaurora.snapcam,com.android.camera]
[persist.vendor.camera.provider.restart.time]: [1745935180]
[persist.vendor.camera.rearMain.vendorID]: [10]
[persist.vendor.camera.rearUltra.vendorID]: [10]
[persist.vendor.camera.sceneActivityByMeta]: [1]
[persist.vendor.camera.sensor.probe]: [<front:SSSSS><ultra:SSSSS><wide:SSSSS>]
[persist.vendor.camera.skynet.app]: [1970_01_28_13_01_59]
[persist.vendor.camera.skynet.mithermald]: [2009_01_01_00_00_00]
[persist.vendor.camera.skynet.odmetc]: [2009_01_01_00_00_00]
[persist.vendor.camera.skynet.odmlib]: [2009_01_01_00_00_00]
[persist.vendor.camera.skynet.vendorlib]: [2009_01_01_00_00_00]
[persist.vendor.camera.st_repair.debug.log]: [V]
[persist.vendor.dpm.feature]: [0]
[persist.vendor.dpm.vndr.feature]: [1]
[persist.vendor.dpm.vndr.halservice.enable]: [1]
[persist.vendor.dpm.vndr.idletimer.mode]: [default]
[persist.vendor.rcs.singlereg.feature]: [1]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
[pm.sleep_mode]: [1]
[remote_provisioning.enable_rkpd]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ril.ecclist]: [911,112]
[ril.ecclist1]: [911,112]
[ril.mcc.mnc0]: [405861]
[ril.mcc.mnc1]: [40444]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appcompat_override.ro.boot.verifiedbootstate]: [green]
[ro.atrace.core.services]: [com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent]
[ro.baseband]: [msm]
[ro.board.api_frozen]: [true]
[ro.board.api_level]: [202404]
[ro.board.first_api_level]: [34]
[ro.board.platform]: [pineapple]
[ro.boot.avb_version]: [1.3]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,]
[ro.boot.cell_id]: [AEW543G02LAG5]
[ro.boot.dp]: [0x20]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [1]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.enter_car_diag]: [0]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [0]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hardware.sku]: [peridot]
[ro.boot.hwc]: [IN]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwversion]: [8.29.0]
[ro.boot.hypervisor.protected_vm.supported]: [false]
[ro.boot.keymaster]: [1]
[ro.boot.load_modules_parallel]: [true]
[ro.boot.memcg]: [1]
[ro.boot.product.hardware.sku]: [peridot]
[ro.boot.product.vendor.sku]: [cliffs]
[ro.boot.ptcountrycode]: [global]
[ro.boot.ramdump]: [disable]
[ro.boot.rpmbstatus]: [19]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [f89a5ec6]
[ro.boot.slot_suffix]: [_b]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vendor.qspa]: [true]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.bootimage.build.date]: [Tue Apr 22 14:06:56 CEST 2025]
[ro.bootimage.build.date.utc]: [1745323616]
[ro.bootimage.build.fingerprint]: [POCO/peridot_global/peridot:14/UKQ1.240624.001/OS2.0.100.0.VNPMIXM:user/release-keys]
[ro.bootimage.build.id]: [BP1A.250405.007]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [611]
[ro.bootimage.build.version.release]: [15]
[ro.bootimage.build.version.release_or_codename]: [15]
[ro.bootimage.build.version.sdk]: [35]
[ro.bootimage.build.version.sdk_minor]: [0]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.backported_fixes.alias_bitset.long_list]: [2]
[ro.build.characteristics]: [default]
[ro.build.date]: [Tue Apr 22 14:06:56 CEST 2025]
[ro.build.date.utc]: [1745323616]
[ro.build.description]: [peridot_global-user 14 UKQ1.240624.001 OS2.0.100.0.VNPMIXM release-keys]
[ro.build.display.id]: [lineage_peridot-userdebug 15 BP1A.250405.007 611 release-keys]
[ro.build.fingerprint]: [POCO/peridot_global/peridot:14/UKQ1.240624.001/OS2.0.100.0.VNPMIXM:user/release-keys]
[ro.build.flavor]: [lineage_peridot-userdebug]
[ro.build.host]: [r-82c359337b5fb49e-q4gi]
[ro.build.id]: [BP1A.250405.007]
[ro.build.keys]: [release-keys]
[ro.build.product]: [peridot]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [611]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [15]
[ro.build.version.release_or_codename]: [15]
[ro.build.version.release_or_preview_display]: [15]
[ro.build.version.sdk]: [35]
[ro.build.version.sdk_minor]: [0]
[ro.build.version.security_patch]: [2025-04-05]
[ro.camera.enableCamera1MaxZsl]: [1]
[ro.camerax.extensions.enabled]: [true]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.android.mobiledata]: [false]
[ro.com.android.wifi-watchlist]: [GoogleGuest]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.com.google.ime.theme_id]: [5]
[ro.com.google.lens.oem_camera_package]: [com.android.camera]
[ro.config.alarm_alert]: [Hassium.ogg]
[ro.config.alarm_vol_steps]: [15]
[ro.config.dha_cached_max]: [16]
[ro.config.dha_empty_init]: [32]
[ro.config.dha_empty_max]: [42]
[ro.config.dha_lmk_scale]: [0.545]
[ro.config.dha_th_rate]: [2.3]
[ro.config.isolated_compilation_enabled]: [true]
[ro.config.low_ram]: [false]
[ro.config.media_vol_default]: [10]
[ro.config.media_vol_steps]: [15]
[ro.config.notification_sound]: [Argon.ogg]
[ro.config.ringtone]: [Orion.ogg]
[ro.config.sdha_apps_bg_max]: [64]
[ro.config.sdha_apps_bg_min]: [8]
[ro.config.system_vol_steps]: [15]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [log]
[ro.cp_system_other_odex]: [1]
[ro.crdroid.build.version]: [11.4]
[ro.crdroid.device]: [peridot]
[ro.crdroid.display.version]: [v11.4-20250422]
[ro.crdroid.version]: [15.0]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.enable_uffd_gc]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.error.receiver.system.apps]: [com.google.android.gms]
[ro.face.sense_service]: [true]
[ro.force.debuggable]: [0]
[ro.fuse.bpf.is_running]: [true]
[ro.hardware]: [qcom]
[ro.hardware.camera]: [xiaomi]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.use_vulkan]: []
[ro.input.video_enabled]: [false]
[ro.kernel.version]: [6.1]
[ro.launcher.blur.appLaunch]: [0]
[ro.lineage.device]: [peridot]
[ro.llndk.api_level]: [202404]
[ro.logd.size.stats]: [64K]
[ro.media.xml_variant.codecs]: [_cliffs_v0]
[ro.media.xml_variant.codecs_performance]: [_cliffs_v0]
[ro.miui.notch]: [1]
[ro.mot.eri.losalert.delay]: [1000]
[ro.netflix.bsp_rev]: [Q8635-38577-1]
[ro.odm.build.date]: [Tue Apr 22 14:06:56 CEST 2025]
[ro.odm.build.date.utc]: [1745323616]
[ro.odm.build.fingerprint]: [POCO/peridot_global/peridot:14/UKQ1.240624.001/OS2.0.100.0.VNPMIXM:user/release-keys]
[ro.odm.build.media_performance_class]: [0]
[ro.odm.build.version.incremental]: [611]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.ota.allow_downgrade]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [boot,dtbo,init_boot,odm,product,recovery,system,system_dlkm,system_ext,vbmeta,vbmeta_system,vendor,vendor_boot,vendor_dlkm]
[ro.product.board]: [pineapple]
[ro.product.bootimage.brand]: [POCO]
[ro.product.bootimage.device]: [peridot]
[ro.product.bootimage.manufacturer]: [Xiaomi]
[ro.product.bootimage.model]: [24069PC21I]
[ro.product.bootimage.name]: [lineage_peridot]
[ro.product.brand]: [POCO]
[ro.product.build.date]: [Tue Apr 22 14:06:56 CEST 2025]
[ro.product.build.date.utc]: [1745323616]
[ro.product.build.fingerprint]: [POCO/peridot_global/peridot:14/UKQ1.240624.001/OS2.0.100.0.VNPMIXM:user/release-keys]
[ro.product.build.id]: [BP1A.250405.007]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [611]
[ro.product.build.version.release]: [15]
[ro.product.build.version.release_or_codename]: [15]
[ro.product.build.version.sdk]: [35]
[ro.product.build.version.sdk_minor]: [0]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a]
[ro.product.cpu.abilist32]: []
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [16384]
[ro.product.device]: [peridot]
[ro.product.first_api_level]: [34]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.marketname]: [POCO F6]
[ro.product.mod_device]: [peridot_global]
[ro.product.model]: [24069PC21I]
[ro.product.name]: [peridot_in]
[ro.product.odm.brand]: [POCO]
[ro.product.odm.device]: [peridot]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.model]: [24069PC21I]
[ro.product.odm.name]: [peridot_in]
[ro.product.product.brand]: [POCO]
[ro.product.product.device]: [peridot]
[ro.product.product.manufacturer]: [Xiaomi]
[ro.product.product.model]: [24069PC21I]
[ro.product.product.name]: [lineage_peridot]
[ro.product.system.brand]: [POCO]
[ro.product.system.device]: [peridot]
[ro.product.system.manufacturer]: [Xiaomi]
[ro.product.system.model]: [24069PC21I]
[ro.product.system.name]: [lineage_peridot]
[ro.product.system_dlkm.brand]: [POCO]
[ro.product.system_dlkm.device]: [peridot]
[ro.product.system_dlkm.manufacturer]: [Xiaomi]
[ro.product.system_dlkm.model]: [24069PC21G]
[ro.product.system_dlkm.name]: [lineage_peridot]
[ro.product.system_ext.brand]: [POCO]
[ro.product.system_ext.device]: [peridot]
[ro.product.system_ext.manufacturer]: [Xiaomi]
[ro.product.system_ext.model]: [24069PC21I]
[ro.product.system_ext.name]: [lineage_peridot]
[ro.product.vendor.brand]: [POCO]
[ro.product.vendor.device]: [peridot]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.model]: [24069PC21I]
[ro.product.vendor.name]: [lineage_peridot]
[ro.product.vendor_dlkm.brand]: [POCO]
[ro.product.vendor_dlkm.device]: [peridot]
[ro.product.vendor_dlkm.manufacturer]: [Xiaomi]
[ro.product.vendor_dlkm.model]: [24069PC21I]
[ro.product.vendor_dlkm.name]: [lineage_peridot]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.ril.disable.power.collapse]: [0]
[ro.ril.factory_id]: [17]
[ro.ril.fast.dormancy.rule]: [1]
[ro.ril.fast.dormancy.timeout]: [3]
[ro.ril.nal]: []
[ro.ril.operator]: []
[ro.ril.region]: []
[ro.secure]: [1]
[ro.serialno]: [f89a5ec6]
[ro.setupwizard.enterprise_mode]: [1]
[ro.setupwizard.esim_cid_ignore]: [00000001]
[ro.setupwizard.gservices_delay]: [-1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.network_required]: [false]
[ro.setupwizard.rotation_locked]: [true]
[ro.setupwizard.setupwizard.feature.show_support_link_in_deferred_setup]: [false]
[ro.sf.blurs_are_expensive]: [1]
[ro.sf.lcd_density]: [480]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8635]
[ro.storage_manager.enabled]: [true]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.clear_slots_with_set_layer_buffer]: [false]
[ro.surface_flinger.enable_frame_rate_override]: [false]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [120]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.support_kernel_idle_timer]: [true]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.fw.bg_apps_limit]: [32]
[ro.system.build.date]: [Tue Apr 22 14:06:56 CEST 2025]
[ro.system.build.date.utc]: [1745323616]
[ro.system.build.fingerprint]: [POCO/peridot_global/peridot:14/UKQ1.240624.001/OS2.0.100.0.VNPMIXM:user/release-keys]
[ro.system.build.id]: [BP1A.250405.007]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [611]
[ro.system.build.version.release]: [15]
[ro.system.build.version.release_or_codename]: [15]
[ro.system.build.version.sdk]: [35]
[ro.system.build.version.sdk_minor]: [0]
[ro.system.product.cpu.abilist]: [arm64-v8a]
[ro.system.product.cpu.abilist32]: []
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_dlkm.build.date]: [Tue Apr 22 14:06:56 CEST 2025]
[ro.system_dlkm.build.date.utc]: [1745323616]
[ro.system_dlkm.build.fingerprint]: [POCO/peridot_global/peridot:14/UKQ1.240624.001/OS2.0.100.0.VNPMIXM:user/release-keys]
[ro.system_dlkm.build.id]: [BP1A.250405.007]
[ro.system_dlkm.build.tags]: [release-keys]
[ro.system_dlkm.build.type]: [userdebug]
[ro.system_dlkm.build.version.incremental]: [611]
[ro.system_dlkm.build.version.release]: [15]
[ro.system_dlkm.build.version.release_or_codename]: [15]
[ro.system_dlkm.build.version.sdk]: [35]
[ro.system_dlkm.build.version.sdk_minor]: [0]
[ro.system_ext.build.date]: [Tue Apr 22 14:06:56 CEST 2025]
[ro.system_ext.build.date.utc]: [1745323616]
[ro.system_ext.build.fingerprint]: [POCO/peridot_global/peridot:14/UKQ1.240624.001/OS2.0.100.0.VNPMIXM:user/release-keys]
[ro.system_ext.build.id]: [BP1A.250405.007]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [611]
[ro.system_ext.build.version.release]: [15]
[ro.system_ext.build.version.release_or_codename]: [15]
[ro.system_ext.build.version.sdk]: [35]
[ro.system_ext.build.version.sdk_minor]: [0]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.treble.enabled]: [true]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.vendor.api_level]: [34]
[ro.vendor.audio.dolby.dax.support]: [true]
[ro.vendor.audio.dolby.surround.enable]: [true]
[ro.vendor.build.date]: [Tue Apr 22 07:05:35 CEST 2025]
[ro.vendor.build.date.utc]: [1745298335]
[ro.vendor.build.fingerprint]: [POCO/peridot_global/peridot:14/UKQ1.240624.001/OS2.0.100.0.VNPMIXM:user/release-keys]
[ro.vendor.build.id]: [BP1A.250405.007]
[ro.vendor.build.security_patch]: [2025-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [607]
[ro.vendor.build.version.release]: [15]
[ro.vendor.build.version.release_or_codename]: [15]
[ro.vendor.build.version.sdk]: [35]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a]
[ro.vendor.product.cpu.abilist32]: []
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor_dlkm.build.date]: [Tue Apr 22 14:06:56 CEST 2025]
[ro.vendor_dlkm.build.date.utc]: [1745323616]
[ro.vendor_dlkm.build.fingerprint]: [POCO/peridot_global/peridot:14/UKQ1.240624.001/OS2.0.100.0.VNPMIXM:user/release-keys]
[ro.vendor_dlkm.build.id]: [BP1A.250405.007]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [611]
[ro.vendor_dlkm.build.version.release]: [15]
[ro.vendor_dlkm.build.version.release_or_codename]: [15]
[ro.vendor_dlkm.build.version.sdk]: [35]
[ro.virtual_ab.enabled]: [true]
[ro.warranty_bit]: [0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[setupwizard.enable_assist_gesture_training]: [true]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.feature.day_night_mode_enabled]: [true]
[setupwizard.feature.enable_wifi_tracker]: [true]
[setupwizard.feature.lifecycle_refactoring]: [true]
[setupwizard.feature.notification_refactoring]: [true]
[setupwizard.feature.portal_notification]: [true]
[setupwizard.feature.predeferred_enabled]: [false]
[setupwizard.feature.show_digital_warranty]: [true]
[setupwizard.feature.show_pai_screen_in_main_flow.carrier1839]: [false]
[setupwizard.feature.show_pixel_tos]: [false]
[setupwizard.feature.skip_button_use_mobile_data.carrier1839]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,]
[sys.boot.reason.last]: [reboot,]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.displayfeature.entry.enable]: [true]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.perf_mode_active]: [0]
[sys.sysctl.extra_free_kbytes]: [38773]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [5243]
[sys.system_server.start_uptime]: [5243]
[sys.usb.adb.disabled]: [0]
[sys.usb.config]: [none]
[sys.usb.configfs]: [2]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[vendor.camera.aux.packagelist]: [org.lineageos.aperture,com.android.camera,com.google.camera,com.snapchat.android]
[vendor.display.boost_cpu_layer_number_threshold]: [10]
[vendor.display.comp_mask]: [0]
[vendor.display.disable_3d_adaptive_tm]: [1]
[vendor.display.disable_cwb_idle_fallback]: [1]
[vendor.display.disable_excl_rect]: [0]
[vendor.display.disable_excl_rect_partial_fb]: [1]
[vendor.display.disable_get_screen_decorator_support]: [1]
[vendor.display.disable_hw_recovery_dump]: [1]
[vendor.display.disable_llcc_during_aod]: [1]
[vendor.display.disable_offline_rotator]: [1]
[vendor.display.disable_rotator_downscale]: [1]
[vendor.display.disable_scaler]: [1]
[vendor.display.disable_sdr_dimming]: [0]
[vendor.display.disable_sdr_histogram]: [1]
[vendor.display.disable_stc_dimming]: [1]
[vendor.display.disable_system_load_check]: [1]
[vendor.display.enable_allow_idle_fallback]: [1]
[vendor.display.enable_async_vds_creation]: [1]
[vendor.display.enable_dpps_dynamic_fps]: [1]
[vendor.display.enable_hdr10_gpu_target]: [0]
[vendor.display.enable_inline_writeback]: [1]
[vendor.display.enable_latch_media_content]: [1]
[vendor.display.enable_optimize_refresh]: [1]
[vendor.display.enable_perf_hint_large_comp_cycle]: [0]
[vendor.display.enable_posted_start_dyn]: [2]
[vendor.display.enable_qsync_idle]: [1]
[vendor.display.enable_rc_support]: [1]
[vendor.display.enable_rotator_ui]: [1]
[vendor.display.enable_spec_fence]: [1]
[vendor.display.force_lm_to_fb_config]: [1]
[vendor.display.force_tonemapping]: [1]
[vendor.display.gpu_rendering]: [true]
[vendor.display.idle_time]: [80]
[vendor.display.lcd_density]: [480]
[vendor.display.multi_display_boost_cpu]: [1]
[vendor.display.scaling_dest_opt_mode]: [4]
[vendor.display.scaling_source_opt_mode]: [4]
[vendor.display.support_function_timer]: [0]
[vendor.display.support_video_mode_30hz_aod]: [1]
[vendor.display.target.version]: [5]
[vendor.display.thermal.version]: [1]
[vendor.display.timed_render_enable]: [1]
[vendor.display.use_layer_ext]: [0]
[vendor.display.use_smooth_motion]: [0]
[vendor.display.vds_allow_hwc]: [1]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_logs]: [0]
[vendor.gralloc.hw_supports_ubwcp]: [0]
[vendor.gralloc.use_dma_buf_heaps]: [1]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
